# BASE_DIR=/srv/cappuccino

# PGID=
# PUID=

# CFG_BOT_NICK=
# CFG_BOT_USERNAME=
# CFG_BOT_REALNAME=
# CFG_BOT_ADMIN=
# CFG_IRC_HOST=
# CFG_IRC_PORT=6697
# CFG_IRC_SSL=true
# CFG_DB_URI=

## Optional
# CFG_LASTFM_API_KEY=
# CFG_SENTRY_DSN=
# CFG_NICKSERV_PASSWORD=
