# BASE_DIR=/srv/mediaserver

# PUID=1000
# PGID=1000

## Optional: https://hotio.dev/containers/plex/#claim-your-server
# PLEX_CLAIM=
# PLEX_PASS=no

## Optional: Docker resource limits
# PLEX_LIMIT_MEM=16G
# PLEX_LIMIT_CPUS=16
