# BASE_DIR=/srv/gentoogram

# PUID=
# PGID=

# TELEGRAM_API_KEY=
# TELEGRAM_CHAT_ID=
# TELEGRAM_ADMIN_ID=

## Optional
# TELEGRAM_WEBHOOK=true
# TELEGRAM_WEBHOOK_LISTEN=0.0.0.0
# TELEGRAM_WEBHOOK_PORT=3020
# TELEGRAM_WEBHOOK_URL_BASE=https://example.com
# TELEGRAM_WEBHOOK_URL_PATH=/

## Optional
# SENTRY_DSN=
